name: CodeQL Analysis 3

on: [push]

jobs:
  analyze:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download and extract CodeQL CLI bundle
        run: |
          wget https://github.com/github/codeql-action/releases/latest/download/codeql-bundle-linux64.tar.gz
          tar -xvzf codeql-bundle-linux64.tar.gz

      - name: Add CodeQL CLI to PATH
        run: echo "::add-path::$(pwd)/codeql:$PATH"

      - name: Install Python 3
        run: sudo apt-get install python3

      - name: Test CodeQL CLI configuration
        run: |
          if command -v codeql >/dev/null 2>&1 ; then
            codeql resolve qlpacks if "$(command -v codeql)" ; 
          else 
            "$(pwd)"/codeql/codeql resolve qlpacks ; 
          fi
