name: CodeQL Analysis 2

on:
  push:
    branches:
      - main

jobs:
  analyze:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v2
        with:
          languages: python

      - name: Download custom queries
        uses: actions/download-artifact@v2
        with:
          name: custom-queries
          path: ./.github/codeql/custom-queries

      - name: Create CodeQL database
        uses: github/codeql-action/create-db@v2
        with:
          language: python
          # Set the path to your source code directory
          path: '.'

      - name: Run custom queries
        uses: github/codeql-action/run-custom-queries@v2
        with:
          # Set the path to your custom queries folder
          queries: ./.github/codeql/custom-queries
          # Set the output format to BQRS so it can be transformed later
          format: bqrs
          # Set the search path to only include your custom queries folder
          search-path: ./.github/codeql/custom-queries

      - name: Transform CodeQL results to JSON
        uses: github/codeql-action/transform-results@v2
        with:
          # Set the path to the BQRS results file generated by the previous step
          result-file: ${{ steps.run_custom_queries.outputs.bqrs-file }}
          # Set the output file name for the transformed results
          output: results.json

      - name: Upload CodeQL results
        uses: actions/upload-artifact@v2
        with:
          # Set the path to the transformed results file
          path: results.json
